<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecSum.Application\RecSum.Application.csproj" />
      <ProjectReference Include="..\RecSum.DataAccess\RecSum.DataAccess.csproj" />
    </ItemGroup>


</Project>
