# RecSum

./: README.md  RecSum.sln
RecSum.Api/: Program.cs  RecSum.Api.csproj  Startup.cs  appsettings.Development.json  rec-sum.db
RecSum.Api/Controllers/: InvoiceController.cs
RecSum.Api/Properties/: launchSettings.json
RecSum.Application/: DependencyInjections.cs  RecSum.Application.csproj
RecSum.Application/Invoice/: IInvoiceRepository.cs
RecSum.DataAccess/: DependencyInjections.cs  RecSum.DataAccess.csproj  RecSumContext.cs
RecSum.DataAccess/EntityConfigurations/: InvoiceConfiguration.cs
RecSum.DataAccess/Migrations/: 20230827052533_DbInit.Designer.cs  20230827052533_DbInit.cs  RecSumContextModelSnapshot.cs
RecSum.DataAccess/Repositories/: InvoiceRepository.cs
RecSum.Domain/Configurations/: SummaryConfiguration.cs
RecSum.Domain/Constants/: CurrencyCode.cs
RecSum.Domain/Entities/: Invoice.cs
RecSum.Domain/Enums/: CurrencyCode.cs
RecSum.Domain/Errors/: ValidationErrorCodes.cs
RecSum.Domain/Invoice/: ExchangePair.cs  GetInvoiceSummaryQuery.cs  ICurrencyConverter.cs  ImportInvoiceCommand.cs  InvoiceSummaryQuery.cs
RecSum.Domain/Invoice/Dtos/: ImportInvoiceDto.cs  NormalizedInvoiceDto.cs  SummaryDto.cs
RecSum.Domain/Repositories/: IInvoiceRepository.cs
RecSum.Infrastructure/: DependencyInjections.cs  InMemoryCurrencyConverter.cs  RecSum.Infrastructure.csproj
RecSum.Infrastructure/Repositories/: InvoiceRepository.cs
RecSum.Logic/: DependencyInjections.cs  Handler.cs  RecSum.Logic.csproj
RecSum.Logic/Invoice/: DependencyInjections.cs
RecSum.Logic/Invoice/Handlers/: InvoiceImportCommandHandler.cs  InvoiceSummaryQueryHandler.cs
RecSum.Logic/Invoice/Services/: ICurrencyConverter.cs  ISummaryCalculator.cs  SummaryCalculator.cs
RecSum.Logic/Invoice/Validations/: ImportInvoiceValidator.cs  InvoiceQueryValidator.cs
tests/RecSum.IntegrationTests/: InvoiceControllerTests.cs  InvoiceValidationTests.cs  RecSum.IntegrationTests.csproj  UnitTest1.cs
tests/RecSum.IntegrationTests/Infrastructure/: Extensions.cs  TestWebApplication.cs
